<html>
<body>
    <link rel="stylesheet" href="Style.css"/>
    <header>
        <h1>AwesomeCo Blog!</h1>
        <nav>
            <a href="#">Latest Posts</a>
            <a href="#">Archives</a>
            <a href="#">Contributors</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>How Many Should We Put You Down For?</h2>
            <p class="post-meta">Posted by Brian on October 1st, 2013 at 2:39PM</p>
            <blockquote>"Never give someone a<br>chance to say no when<br>selling your product"</blockquote>
            <section class="content">
                <p>The first big rule in sales is that if the person leavesempty-handed, they're likely not going to come back.you're working with a customer, but you have to make sure you don't overdo it and scare them away.</p>
                <pre>One way you can keep a conversation going is to avoid asking questions that have yes or no<br>answers. For example, if you're selling a service plan, don't ever ask “Are you interested in our 3 or<br>5 year service plan?” Instead, ask “Are you interested in the 3 year service plan or the 5 yearp<br>lan, which is a better value?” At first glance, they appear to be asking the same thing, and while<br>a customer can still opt out, it's harder for them to opt out of the second question because they<br>have to say more than just “no.”</pre>  
                <p><a href="#">25 Comments ...</a></p>
            </section>
        </article>
        <aside>
            <h3>Archives</h3>
            <ul>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
                <li><a href="#">March 2013</a></li>
                <li><a href="#">February 2013</a></li>
                <li><a href="#">January 2013</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>CopyRight &copy; 2013 AwesomeCo.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy</a>
        </nav>
    </footer>
</body>
</html>